# ai-job-applier

./: .gitignore  Dockerfile  Import-Jobs.ps1  LICENSE  README.md  docker-compose.yml  jobs.csv  pom.xml  upload-to-github.ps1
database/: schema.sql
src/main/java/com/jobapplier/: AiJobApplierApplication.java
src/main/java/com/jobapplier/ai/: CoverLetterGenerator.java  ResumeMatcher.java
src/main/java/com/jobapplier/config/: TelegramBotConfig.java
src/main/java/com/jobapplier/controller/: ApplicationController.java  BotController.java  JobAnalysisController.java  JobController.java  ManualApplyController.java  ManualJobController.java  ResumeController.java  TestController.java  TrackerUIController.java
src/main/java/com/jobapplier/dto/: JobAnalysisResponse.java  ManualJobRequest.java
src/main/java/com/jobapplier/model/: Application.java  Job.java  Resume.java
src/main/java/com/jobapplier/repository/: ApplicationRepository.java  JobRepository.java  ResumeRepository.java
src/main/java/com/jobapplier/service/: AIService.java  ApplyService.java  JobAnalysisService.java  JobService.java  ReportService.java  ResumeService.java
src/main/java/com/jobapplier/util/: JobParser.java  ResumeParser.java
src/main/resources/: application.properties.template
src/main/resources/prompts/: cover_letter_prompt.txt  job_match_prompt.txt
src/main/resources/resume/: README.md
src/main/resources/static/: add-job.html  tracker.html
